APP_NAME="Turan Asia"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://turan-asia.kz

APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru
SUPPORTED_LOCALES=ru,kz,en

LOG_CHANNEL=stack
LOG_LEVEL=warning

# --- PostgreSQL ---
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=turanasia
DB_USERNAME=turanasia
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD

SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_CONNECTION=database
CACHE_STORE=database

# Фронт и API на одном домене
FRONTEND_URL=https://turan-asia.kz
SANCTUM_STATEFUL_DOMAINS=turan-asia.kz
SESSION_DOMAIN=.turan-asia.kz

# --- Почта (уведомления о заявках) — впишите реальный SMTP ---
MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=info@turan-asia.kz
MAIL_PASSWORD=CHANGE_ME
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="info@turan-asia.kz"
MAIL_FROM_NAME="${APP_NAME}"
MANAGER_EMAIL=info@turan-asia.kz

# --- Аналитика (вставляется на фронт) ---
GA4_MEASUREMENT_ID=
GTM_CONTAINER_ID=
META_PIXEL_ID=

# --- Этап 2 (выключено) ---
RATEHAWK_KEY_ID=
RATEHAWK_API_KEY=
PAYMENT_PROVIDER=
PAYMENT_MERCHANT_ID=
PAYMENT_SECRET=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
